replica: "1"
image: "busybox:latest"
env:
  MqttServer: "mosquitto.mosquitto.svc.cluster.local"
  MqttPort: "1883"
config:
  host:
  environment:
  application: "moonshot-sample" 
  version: "1.1"
  module: "input"